[33mcommit 805ee333228d8793c5f49c8cfa1c430670f0e4a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Thu Apr 30 15:13:35 2020 +0200

    general workings

[33mcommit ef6614e05a171dcc96196404a96fd32a4dca9003[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Mon Apr 13 18:15:53 2020 +0200

    Added Footer, fixed some items, cleared some unnecessary css.

[33mcommit 4b8855d395e3e42689001f5b7ecdc315f8d77ea4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 14:48:51 2020 +0200

    added README.md

[33mcommit 692042bafe9f87bfa339c4392b5e7fc10c05ea1f[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 11:32:27 2020 +0200

    Cleaned up unnecessary copies

[33mcommit 896cf0657ca020c3a85f73f2e322892d27192dab[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 11:30:31 2020 +0200

    Add files via upload

[33mcommit 4595f3208873de244f0ae5cddf437d10d319450f[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 11:29:57 2020 +0200

    Add files via upload

[33mcommit c11c81ab98d0088f2ac0c08a9cc1ed983434cca2[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 11:28:25 2020 +0200

    Create css.php

[33mcommit 298621269e0f11a49d0d269727bf5893c5337633[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 11:28:12 2020 +0200

    Create images.php

[33mcommit ceec41ab2070ce0ee0bb1664b176f2c82ee7b54e[m
Author: Coda-Sen <60877150+Coda-Sen@users.noreply.github.com>
Date:   Sat Apr 11 11:24:24 2020 +0200

    Add files via upload
